<!--pages/ai_analysis_res/index.wxml-->

<!--pages/demo/index.wxml-->
<navigation-bar title="识别结果" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<t-notice-bar visible="{{visible}}" marquee="{{marquee2}}" content="请勿上传违规内容"></t-notice-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="analyse-results-container" wx:if="{{analyseResults.length > 0}}">
      <view class="analyse-result-item" wx:for="{{analyseResults}}" wx:key="index">
        <view class="result-color" style="background-color: {{item.rgb}};"></view>
        <view class="result-label">{{item.label}}</view>
        <view class="result-details">
          <view class="result-confidence">置信度: {{item.confidence}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>