<!--pages/demo/index.wxml-->
<navigation-bar title="模型识别" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<t-notice-bar visible="{{visible}}" marquee="{{marquee2}}" content="请勿上传违规内容"></t-notice-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="big-model-info">
      <view class="info-item">
        <text class="info-label">模型名称：</text>
        <text class="info-value">{{bigModelResp.name}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">模型描述：</text>
        <text class="info-value">{{bigModelResp.description}}</text>
      </view>
    </view>
    <view class="camera-preview-container">
      <camera wx:if="{{showCamera}}" device-position="back" flash="off" binderror="error" class="camera"></camera>
      <image wx:else mode="aspectFit" src="{{src || '/images/default.webp'}}" class="preview-image"></image>
    </view>

    <view class="button-group">
      <button type="primary" bindtap="toggleCamera">{{showCamera ? '关闭摄像头' : '我要拍照'}}</button>
      <button wx:if="{{showCamera}}" type="primary" bindtap="takePhoto">确认拍照</button>
      <button wx:if="{{!showCamera}}" type="primary" bindtap="chooseImage">选择图片</button>
    </view>
    <view class="analyse-results-container" wx:if="{{analyseResults.length > 0}}">
      <view class="analyse-result-item" wx:for="{{analyseResults}}" wx:key="index">
        <view class="result-color" style="background-color: {{item.rgb}};"></view>
        <view class="result-label">{{item.label}}</view>
        <view class="result-details">
          <view class="result-confidence">置信度: {{item.confidence}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>