<!--pages/demo/index.wxml-->
<navigation-bar title="模型识别" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<t-notice-bar visible="{{visible}}" marquee="{{marquee2}}" content="请勿上传违规内容"></t-notice-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="big-model-info">
      <view class="info-item">
        <text class="info-label">模型名称：</text>
        <text class="info-value">{{bigModelResp.name}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">模型描述：</text>
        <text class="info-value">{{bigModelResp.description}}</text>
      </view>
    </view>
    <view class="camera-preview-container">
      <t-image
        t-class="preview-image"
        src="{{src || '/images/default.webp'}}"
        mode="aspectFit"
        show-menu-by-longpress
        bind:tap="previewImage"
      />
    </view>

    <view class="button-group">
      <button type="primary" bindtap="chooseImage">选择图片</button>
    </view>
  </view>
</scroll-view>